<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UsageInformationActivity"
android:orientation="vertical"
    android:background="#000">

    <TextView
        android:id="@+id/textViewAdvancedMath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:paddingTop="10dp"
        android:text="@string/information_on_using_the_application"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/StudentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StudentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdvancedMath" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="#fff"
        app:cornerRadius="30dp"
        app:strokeColor="@color/white"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>